token literal names:
null
'('
')'
'move'
null
'\n'

token symbolic names:
null
null
null
MOVE
DIR
NL

rule names:
T__0
T__1
MOVE
DIR
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 39, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 0, 41, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 15, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 12, 5, 40, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 41, 0, 0, 14, 4, 1, 0, 0, 0, 15, 16, 5, 109, 0, 0, 16, 17, 5, 111, 0, 0, 17, 18, 5, 118, 0, 0, 18, 19, 5, 101, 0, 0, 19, 6, 1, 0, 0, 0, 20, 21, 5, 85, 0, 0, 21, 36, 5, 80, 0, 0, 22, 23, 5, 68, 0, 0, 23, 24, 5, 79, 0, 0, 24, 25, 5, 87, 0, 0, 25, 36, 5, 78, 0, 0, 26, 27, 5, 76, 0, 0, 27, 28, 5, 69, 0, 0, 28, 29, 5, 70, 0, 0, 29, 36, 5, 84, 0, 0, 30, 31, 5, 82, 0, 0, 31, 32, 5, 73, 0, 0, 32, 33, 5, 71, 0, 0, 33, 34, 5, 72, 0, 0, 34, 36, 5, 84, 0, 0, 35, 20, 1, 0, 0, 0, 35, 22, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 10, 0, 0, 38, 10, 1, 0, 0, 0, 2, 0, 35, 0]