token literal names:
null
'('
')'
'{'
'}'
'move'
'repeat'
null
null
null

token symbolic names:
null
null
null
null
null
MOVE
REPEAT
DIR
NUM
END

rule names:
T__0
T__1
T__2
T__3
MOVE
REPEAT
DIR
NUM
END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 64, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 55, 8, 6, 1, 7, 4, 7, 58, 8, 7, 11, 7, 12, 7, 59, 1, 8, 3, 8, 63, 8, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 2, 1, 0, 48, 57, 1, 1, 10, 10, 67, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 32, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 62, 1, 0, 0, 0, 19, 20, 5, 40, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 41, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 123, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 125, 0, 0, 26, 8, 1, 0, 0, 0, 27, 28, 5, 109, 0, 0, 28, 29, 5, 111, 0, 0, 29, 30, 5, 118, 0, 0, 30, 31, 5, 101, 0, 0, 31, 10, 1, 0, 0, 0, 32, 33, 5, 114, 0, 0, 33, 34, 5, 101, 0, 0, 34, 35, 5, 112, 0, 0, 35, 36, 5, 101, 0, 0, 36, 37, 5, 97, 0, 0, 37, 38, 5, 116, 0, 0, 38, 12, 1, 0, 0, 0, 39, 40, 5, 85, 0, 0, 40, 55, 5, 80, 0, 0, 41, 42, 5, 68, 0, 0, 42, 43, 5, 79, 0, 0, 43, 44, 5, 87, 0, 0, 44, 55, 5, 78, 0, 0, 45, 46, 5, 76, 0, 0, 46, 47, 5, 69, 0, 0, 47, 48, 5, 70, 0, 0, 48, 55, 5, 84, 0, 0, 49, 50, 5, 82, 0, 0, 50, 51, 5, 73, 0, 0, 51, 52, 5, 71, 0, 0, 52, 53, 5, 72, 0, 0, 53, 55, 5, 84, 0, 0, 54, 39, 1, 0, 0, 0, 54, 41, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 55, 14, 1, 0, 0, 0, 56, 58, 7, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 16, 1, 0, 0, 0, 61, 63, 7, 1, 0, 0, 62, 61, 1, 0, 0, 0, 63, 18, 1, 0, 0, 0, 4, 0, 54, 59, 62, 0]