token literal names:
null
'('
')'
'move'
'attack'
null
null
null
null

token symbolic names:
null
null
null
MOVE
ATTACK
DIR
NUM
END
WS

rule names:
T__0
T__1
MOVE
ATTACK
DIR
NUM
END
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 67, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 4, 5, 52, 8, 5, 11, 5, 12, 5, 53, 1, 6, 3, 6, 57, 8, 6, 1, 6, 1, 6, 1, 7, 4, 7, 62, 8, 7, 11, 7, 12, 7, 63, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 2, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 51, 1, 0, 0, 0, 13, 56, 1, 0, 0, 0, 15, 61, 1, 0, 0, 0, 17, 18, 5, 40, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 41, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 109, 0, 0, 22, 23, 5, 111, 0, 0, 23, 24, 5, 118, 0, 0, 24, 25, 5, 101, 0, 0, 25, 6, 1, 0, 0, 0, 26, 27, 5, 97, 0, 0, 27, 28, 5, 116, 0, 0, 28, 29, 5, 116, 0, 0, 29, 30, 5, 97, 0, 0, 30, 31, 5, 99, 0, 0, 31, 32, 5, 107, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 85, 0, 0, 34, 49, 5, 80, 0, 0, 35, 36, 5, 68, 0, 0, 36, 37, 5, 79, 0, 0, 37, 38, 5, 87, 0, 0, 38, 49, 5, 78, 0, 0, 39, 40, 5, 76, 0, 0, 40, 41, 5, 69, 0, 0, 41, 42, 5, 70, 0, 0, 42, 49, 5, 84, 0, 0, 43, 44, 5, 82, 0, 0, 44, 45, 5, 73, 0, 0, 45, 46, 5, 71, 0, 0, 46, 47, 5, 72, 0, 0, 47, 49, 5, 84, 0, 0, 48, 33, 1, 0, 0, 0, 48, 35, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 49, 10, 1, 0, 0, 0, 50, 52, 7, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 12, 1, 0, 0, 0, 55, 57, 5, 13, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 14, 1, 0, 0, 0, 60, 62, 7, 1, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 7, 0, 0, 66, 16, 1, 0, 0, 0, 5, 0, 48, 53, 56, 63, 1, 6, 0, 0]