token literal names:
null
'('
')'
'move'
'attack'
'aim'
null
null
null
null

token symbolic names:
null
null
null
MOVE
ATTACK
AIM
DIR
NUM
END
WS

rule names:
statement
callMove
callAttack
callAim


atn:
[4, 1, 9, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 1, 8, 8, 29, 0, 11, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 12, 3, 2, 1, 0, 9, 12, 3, 4, 2, 0, 10, 12, 3, 6, 3, 0, 11, 8, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 6, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 7, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 7, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 7, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 7, 0, 0, 0, 30, 7, 1, 0, 0, 0, 1, 11]