token literal names:
null
'('
')'
'move'
'attack'
'aim'
null
null
null
null

token symbolic names:
null
null
null
MOVE
ATTACK
AIM
DIR
NUM
END
WS

rule names:
T__0
T__1
MOVE
ATTACK
AIM
DIR
NUM
END
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 73, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 6, 4, 6, 58, 8, 6, 11, 6, 12, 6, 59, 1, 7, 3, 7, 63, 8, 7, 1, 7, 1, 7, 1, 8, 4, 8, 68, 8, 8, 11, 8, 12, 8, 69, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 2, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 78, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 54, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 62, 1, 0, 0, 0, 17, 67, 1, 0, 0, 0, 19, 20, 5, 40, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 41, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 109, 0, 0, 24, 25, 5, 111, 0, 0, 25, 26, 5, 118, 0, 0, 26, 27, 5, 101, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 97, 0, 0, 29, 30, 5, 116, 0, 0, 30, 31, 5, 116, 0, 0, 31, 32, 5, 97, 0, 0, 32, 33, 5, 99, 0, 0, 33, 34, 5, 107, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 97, 0, 0, 36, 37, 5, 105, 0, 0, 37, 38, 5, 109, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 5, 85, 0, 0, 40, 55, 5, 80, 0, 0, 41, 42, 5, 68, 0, 0, 42, 43, 5, 79, 0, 0, 43, 44, 5, 87, 0, 0, 44, 55, 5, 78, 0, 0, 45, 46, 5, 76, 0, 0, 46, 47, 5, 69, 0, 0, 47, 48, 5, 70, 0, 0, 48, 55, 5, 84, 0, 0, 49, 50, 5, 82, 0, 0, 50, 51, 5, 73, 0, 0, 51, 52, 5, 71, 0, 0, 52, 53, 5, 72, 0, 0, 53, 55, 5, 84, 0, 0, 54, 39, 1, 0, 0, 0, 54, 41, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 55, 12, 1, 0, 0, 0, 56, 58, 7, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 14, 1, 0, 0, 0, 61, 63, 5, 13, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 16, 1, 0, 0, 0, 66, 68, 7, 1, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 8, 0, 0, 72, 18, 1, 0, 0, 0, 5, 0, 54, 59, 62, 69, 1, 6, 0, 0]