token literal names:
null
'('
')'
'move'
'attack'
null
null
null
null

token symbolic names:
null
null
null
MOVE
ATTACK
DIR
NUM
END
WS

rule names:
statement
callMove
callAttack


atn:
[4, 1, 8, 23, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 1, 7, 7, 20, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 5, 3, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 5, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 7, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 5, 4, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 7, 0, 0, 0, 21, 5, 1, 0, 0, 0, 1, 8]